.todo {
    display: flex;
    flex-direction: column;
    align-items: center;
    background: rgb(255, 255, 227);
    background: linear-gradient(
        135deg,
        rgba(255, 255, 227, 1) 0%,
        rgba(216, 237, 224, 1) 50%,
        rgba(246, 221, 214, 1) 100%
    );
    min-height: 100vh;
}

.form {
    display: flex;
    gap: 15px;
    width: 300px;
    margin-top: 50px;
    justify-content: space-between;
    height: 30px;
    position: relative;

    button {
        background-color: ghostwhite;
        border: 1px solid #aaa;
        width: 70px;
        border-radius: 4px;

        @media (min-width: 630px) {
            width: 80px;
        }
    }
}

.input {
    border: 1px solid #aaa;
    border-radius: 4px;
    width: 220px;
    padding-left: 10px;
    margin-top: 0;

    &:focus {
        outline: none;
    }

    &.hasError {
        border: 1px solid red;
    }

    @media (min-width: 630px) {
        width: 300px;
    }
}

.error {
    position: absolute;
    top: 33px;
    font-size: 10px;
    left: 13px;
    color: red;
    display: none;

    &.active {
        display: block;
    }
}

.list {
    display: grid;
    grid-template-columns: 300px;
    padding: 10px;
    justify-content: center;
    width: 100%;
    grid-gap: 10px;

    @media (min-width: 630px) {
        grid-template-columns: 300px 300px;
        padding: 10px;
    }

    @media (min-width: 950px) {
        grid-template-columns: 300px 300px 300px;
        padding: 15px;
    }

    @media (min-width: 1280px) {
        grid-template-columns: 300px 300px 300px 300px;
        padding: 25px;
    }
}
